        Parallel Pipeline (Ideal to do the `hard work` in workers)
  ---------------------------------------------------------------------

                     --------
                    | Master |
                    |  PUSH  | <------------------------
                     --------                           |
                        |                               |
                        |                               |
           --------------------------                   |
          |             |            |                  P
      --------     --------      --------               U
      | PULL  |   |  PULL  |    |  PULL  |              L
      |Worker |   | Worker |    | Worker |     ..N      L
      | PUSH  |   |  PUSH  |    |  PUSH  |              |
      --------     --------     ----------              |
          |____________|_____________|                  |
                       |                                |
                       |                                |
                    Results ----------------------------